{"flutter":{"platforms":{"android":{"default":{"projectId":"sightseeing-collector-11d2f","appId":"1:886045906435:android:3627116bd3864168c42036","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sightseeing-collector-11d2f","configurations":{"android":"1:886045906435:android:3627116bd3864168c42036","ios":"1:886045906435:ios:ce7fc047d78d8886c42036"}}}}}}